<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ma Passion</title>
	<style>
		*{
			box-sizing: border-box;
			font-family: "Comic Sans MS", cursive, sans-	serif;
		}
		header {
			width: 1250px;
			height: 600px;
			background: url(headbackground.jpeg) no-repeat center;
			background-size: 1250px;
		}
		header h1 {
			position: relative;
			top: 250px;
			color: white;
			font-size: 32px;
			font-style: italic;
			font-weight: normal;
			text-align: center;
			text-shadow: 5px -5px 5px black;
		}

		header li{
			list-style: none;
		}
		a:link, a:visited {
			display: block;
			width: 150px;
			position: relative;
			top: 450px; left: 700px;
			text-decoration: underline;
			color: white;
			font-size: 16px;
			text-align: center;
			font-weight: bold;
			text-shadow: 5px -5px 5px #006400;
			float: left;
		
		}

		a:hover, a:active {
			background-color: #808000;
			box-shadow: 1px 1px 30px red;
		}

	</style>
</head>
<body>
<header>
	<h1>
		&quot;Tout doit être fait avec passion.&quot;
	</h1>
	<ul>
		<li><a href="paysage/paysage.html"> Photo de Paysage </a> </li>
		<li><a href="macro/macro.html"> Macro </a> </li>
		<li><a href="lifestyle/lifestyle.html"> Lifestyle </a> </li>
	</ul>

</header>
</body>
</html>