<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Ma vie, Ma passion, Mon métier</title>
<style>
	*{
		box-sizing: border-box;
		font-family: Arial;
	}
	header {
		background: url(beauty2.jpg) no-repeat center #FAEAEC;
		width: 1200px;
		height: 330px;
		margin: 0px 0px 0px 0px;
		padding: 0px;
		border: 0px;
	}
	header p {
		display: block;
		margin: 0px 0px 270px 0px;
		color: white;
		font-size: 32px;
		font-style: italic;
		text-shadow: 1px 1px 10px black;
		position: relative;
		top:260px;
		left: 150px;
	}
	header li {list-style: none;}
	a:link, a:visited {
		text-decoration: none;
		margin: 0px 20px 0px 0px;
		color: black;
		font-size: 16px;
		font-weight: bold;
		text-align: center;
		float: right;
		position: relative;
		right: 114px;
	}
	a:hover, a:active {
		background-color: #FAEAEC;
		box-shadow: 1px 1px 30px black;
	}
	body {
		background-color: #FAEAEC;
		width: 1200px;
	}

	div {
		line-height: 1.2;
		background-image: -webkit-linear-gradient(rgba(0,0,0,.2) 1px, transparent 1px);
		background-image: -moz-linear-gradient(rgba(0,0,0,.2) 1px, transparent 1px);
		background-image: linear-gradient(rgba(0,0,0,.2) 1px, transparent 1px);
		background-size: 100% 1.2em; /* 1.2em to match the line-height */
		background-position: 0 1em; /* Adjust accordingly at the beginning */
  		background-origin: content-box;
  		/*font-size: 150%;
  		padding: 1em auto; /* only works with background-origin: content-box */
  		margin: 0 auto;
  		width: 40%;
	}

	body .newfeed {
		width: 900px;
		height: 900px;
		margin: 20px 0px 0px 30px;
		border-radius: 50px;
		box-shadow: 1px 1px 20px gray;
		background: url(newfeed.jpeg) no-repeat bottom;
		float: left;
		
	}
	#n1 {
		position: relative;
		top:20px; left: 20px; right: 10px;
		width: 800px;
		height: 150px;
		text-align: left;
		border-bottom: 1px solid gray;
		
	}

	#n2 {
		position: relative;
		top:20px; left: 20px; right: 20px;
		width: 800px;
		height: 150px;
		text-align: left;
		border-bottom: 1px solid gray;
	}

	body .citation {
		width: 250px;
		height: 300px;
		margin: 20px 10px 0px 0px;
		border: 1px solid gray;
		padding: 0px;
		border-radius: 10px;
		float: right;
	}
	
	#c1 {
		width: 250px;
		text-align: center;
		text-decoration: underline;
	}


	body .related {
		width: 250px;
		height: 300px;
		margin: 20px 10px 0px 0px;
		padding: 0px;
		border: 1px solid gray;
		border-radius: 10px;
		float: right;
	}
	#r1 {
		width: 250px;
		text-align: center;
		text-decoration: underline;
	}
	#cp1 {
		position: relative;
		left: 5px; right: 5px;
		text-align: left;
	}
	#cp2 {
		position: relative;
		left: 5px; right: 5px;
		text-align: right;
		font-weight: bold;
	}





</style>
</head>
<header>
	<p>Ma vie, Ma passion, Mon métier</p>
	<li><a href="mon_metier/mon_metier.html"> Mon Métier </a></li>
	<li><a href="ma_passion/ma_passion.html"> Ma Passion </a></li>
	<li><a href="ma_vie/mavie.html"> Ma Vie </a></li>
	<li><a href="galerie.html"> Actualité </a> </li>
	
</header>
<body>
<div class="newfeed">
<h2 id="n1"> Article 1 </h2>
<h2 id="n2"> Article 2 </h2>

</div>

<div class="citation">
<h3 id="c1"> Belle phrase du jour </h3>
<p id="cp1">&quot; La musique. C'est un cadeau de la vie. Ça existe pour consoler. Pour récompenser. Ça aide à vivre.&quot;</p>
<p id="cp2">Michel Tremblay</p>

</div>

<div class="related">
<h3 id="r1"> Les + populaires </h3>

</div>

</body>
</html>