<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ma Vie</title>
	<style>
		*{
			box-sizing: border-box;
			font-family: "Comic Sans MS", cursive, sans-	serif;
		}
		header {
			width: 1250px;
			height: 600px;
			margin: 0px;
			background: url(headbackground.jpg) no-repeat center;
			background-size: 1250px;
		}

		h1 {
			color: white;
			font-size: 38px;
			font-style: italic;
			font-weight: normal;
			text-align: left;
			text-shadow: 3px 3px 5px black;
		}

		#hl1 {
			position: relative;
			top: 60px; left: 90px;
		}

		#hl2 {
			position: relative;
			top: 95px; left: 180px;
			
		}

		header li{
			list-style: none;
		}
		a:link, a:visited {
			display: block;
			width: 150px;
			position: relative;
			top: 400px; left: 20px;
			text-decoration: underline;
			color: yellow;
			font-size: 16px;
			text-align: center;
			font-weight: normal;
			text-shadow: 2px 2px 5px black;
			float: left;
		
		}

		a:hover, a:active {
			font-weight: bold;
		}

	</style>
</head>
<body>
<header>
	<h1 id="hl1">
		&quot;La vie est un long voyage
	</h1>
	<h1 id="hl2">
		mais trop court pour être ennuyé.&quot;
	</h1>

	<p><a href="http://eckxinh.github.io/Photographie/site/galerie.html"> Retour page d'accueil</a> </p>

</header>
</body>
</html>